<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Julian van Smirren | Portfolio</title>
      <meta name="title" content="Julian van Smirren | Portfolio">
      <meta name="description" content="Frontend Developer & UI Designer showcasing projects, skills, and experience. Explore my work and get in touch.">
      <meta name="keywords" content="web developer, frontend developer, javascript, react, portfolio, vue, julian, julian van smirren, designer, UI/UX, projects">
      <meta name="author" content="Julian van Smirren">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Ultra&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>

  </body>
</html>
